<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width">
      <title>Geometrics</title>
      <style>
body {
   padding: 0;
   margin: 0;
}
canvas {
   width: 50%;
   height: 50%;
   display: block;
   margin-top: 25vh;
      margin-left: auto;
      margin-right: auto;

   image-rendering: optimizeSpeed;             /* Older versions of FF          */
   image-rendering: -moz-crisp-edges;          /* FF 6.0+                       */
   image-rendering: -webkit-optimize-contrast; /* Safari                        */
   image-rendering: -o-crisp-edges;            /* OS X & Windows Opera (12.02+) */
   image-rendering: pixelated;                 /* Awesome future-browsers       */
   -ms-interpolation-mode: nearest-neighbor;   /* IE                            */
}
      </style>
   </head>
   <body>
      <canvas>
      <script src="dist/js/bundle.js"></script>
   </body>
</html>
