<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <title></title>
      <style>
html, body {
   margin: 0;
   padding: 0;
}
canvas {
   width: 100%;
   height: 100%;
   image-rendering: optimizeSpeed;             /* STOP SMOOTHING, GIVE ME SPEED  */
   image-rendering: -moz-crisp-edges;          /* Firefox                        */
   image-rendering: -o-crisp-edges;            /* Opera                          */
   image-rendering: -webkit-optimize-contrast; /* Chrome (and eventually Safari) */
   image-rendering: pixelated; /* Chrome */
   -ms-interpolation-mode: nearest-neighbor;   /* IE8+                           */
}
      </style>
   </head>
   <body>
      <canvas></canvas>
      <script src="dist/app.js"></script>
   </body>
</html>
